<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="auslfe.portlet.multimedia">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="AUuslfe Portlet Multimedia"
       directory="profiles/default"
       description=""
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in auslfeportletmultimedia.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="auslfe.portlet.multimedia.AuslfePortletMultimedia"
         interface=".auslfeportletmultimedia.IAuslfePortletMultimedia"
         assignment=".auslfeportletmultimedia.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".auslfeportletmultimedia.Renderer"
         addview=".auslfeportletmultimedia.AddForm"
         editview=".auslfeportletmultimedia.EditForm"
         />

</configure>
